PROJECT_NAME=app-new-four
DB_USER=app-new-four_user
DB_PASSWORD=app-new-four_password
DB_NAME=app-new-four_db
PORT=8009
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3009
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432